[tox]
args_are_paths = false
envlist =
    {py35}-django-{19}

[testenv]
basepython =
    py35: python3.5
usedevelop = true
whitelist_externals = make
commands = make test
pip_pre = true
deps =
    django-19: Django==1.9
    -r{toxinidir}/tests/requirements.txt
